baseUri=https://api.twitter.com
basePath=1.1

publishUri=https://publish.twitter.com
publishPath=oembed

apiKey=Q1EmXFX1Li9RT52qaYcst0Jeu
apiSecret=qyL7ib1q75aZm0DZngaUWhKg3KcBr1lMv06t5l5vOZCcHtw5P5
accessToken=278136668-9oPX13k1xCZqJUAyR7VcO4w4xo4l0wKDGdL6JdfA
accessSecret=GvHligKLxmUJmGejFLrTKvJ7lyToFen4Ct8iDwjGFJuPq